<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Default SMS App">
        <Preference
            android:key="set_default_sms"
            android:title="Set as default SMS app"
            android:summary="Required to handle sms: links from other apps" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Google Account">
        <Preference
            android:key="switch_account"
            android:title="Switch Google account"
            android:summary="Not set" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Auto-Send">
        <Preference
            android:key="auto_send_disabled"
            android:title="Auto-send messages"
            android:summary="Currently disabled" />
    </PreferenceCategory>

</PreferenceScreen>
